nav {
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 22px 30px;
}

section {
  padding: 20px;
  display: flex;
  flex-flow: column;
}

section img {
  align-self: center;
  max-width: 80%;
}

section h1 {
  margin-bottom: 1rem;
}

section p {
  margin-top: 0px;
}

.flex {
  display: flex;
}

.rw {
  flex-wrap: wrap;
}

.card {
  flex-flow: column;
  position: relative;
}

.card img {
  width: 225px;
}

.description {
  align-items: center;
}

#star {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 3px 7px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}
